{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "OpenAI": {
    "Endpoint": "endpoint",
    "ApiKey": "apikey",
    "DeploymentName": "deploymentname"
  }
}
